Ostis.scneditor.KeyCode = {
    UP_CODE: 38,
    DOWN_CODE: 40,
    DEL_CODE: 46,
    LEFT_CODE: 37,
    RIGHT_CODE: 39,
    ENTER_CODE: 13,
    C_CODE: 67,
    E_CODE: 69,
    I_CODE: 73,
    K_CODE: 75,
    L_CODE: 76,
    M_CODE: 77,
    Q_CODE: 81,
    R_CODE: 82,
    S_CODE: 83,
    T_CODE: 84,
    V_CODE: 86,
    X_CODE: 88,
    Y_CODE: 89,
    Z_CODE: 90,
    ESC_CODE: 27
};